{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm4','FORMDATA',[
  'TPF0'#6'TForm4'#5'Form4'#4'Left'#3'R'#3#6'Height'#3'f'#1#3'Top'#3#190#1#5'Wi'
  +'dth'#3#214#0#18'HorzScrollBar.Page'#3#213#0#18'VertScrollBar.Page'#3'e'#1#13
  +'ActiveControl'#7#8'cbFrontF'#7'Caption'#6#5'Form4'#12'ClientHeight'#3'f'#1
  +#11'ClientWidth'#3#214#0#10'OnKeyPress'#7#12'FormKeyPress'#0#6'TLabel'#6'Lab'
  +'el4'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#16#5'Width'#3#142#0#7'Caption'#6#20
  +'Front frame colour.:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#8
  +#6'Height'#2#17#3'Top'#2'H'#5'Width'#3#140#0#7'Caption'#6#19'Back frame colo'
  +'ur.:'#11'ParentColor'#8#0#0#9'TCheckBox'#8'cbFrontF'#4'Left'#2#9#6'Height'#2
  +#24#3'Top'#3#144#0#5'Width'#2'm'#7'Caption'#6#11'Front frame'#7'Checked'#9#8
  +'OnChange'#7#14'cbFrontFChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9
  +'TCheckBox'#6'cbAddF'#4'Left'#2#9#6'Height'#2#24#3'Top'#3#192#0#5'Width'#2'p'
  +#7'Caption'#6#11'Add. frames'#7'Checked'#9#8'OnChange'#7#12'cbAddFChange'#5
  +'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#9'TCheckBox'#11'cbCoverBack'#4'Le'
  +'ft'#2#9#6'Height'#2#24#3'Top'#3#216#0#5'Width'#3#143#0#7'Caption'#6#18'Bric'
  +'k covers b.f. '#7'Checked'#9#8'OnChange'#7#17'cbCoverBackChange'#5'State'#7
  +#9'cbChecked'#8'TabOrder'#2#2#0#0#9'TCheckBox'#7'cbBackF'#4'Left'#2#9#6'Heig'
  +'ht'#2#24#3'Top'#3#168#0#5'Width'#2'k'#7'Caption'#6#10'Back frame'#7'Checked'
  +#9#8'OnChange'#7#13'cbBackFChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#3#0
  +#0#9'TCheckBox'#6'cbGrid'#4'Left'#2#9#6'Height'#2#24#3'Top'#2'x'#5'Width'#2
  +'s'#7'Caption'#6#13'grid (Ctrl+G)'#8'OnChange'#7#12'cbGridChange'#8'TabOrder'
  +#2#4#0#0#9'TColorBox'#8'cbFrontC'#4'Left'#2#9#6'Height'#2#24#3'Top'#2'('#5'W'
  +'idth'#2'd'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearc'
  +'hAscending'#0#5'Color'#7#5'clRed'#9'ItemIndex'#2#9#13'Items.Strings'#1#6#7
  +'clBlack'#6#8'clMaroon'#6#7'clGreen'#6#7'clOlive'#6#6'clNavy'#6#8'clPurple'#6
  +#6'clTeal'#6#6'clGray'#6#8'clSilver'#6#5'clRed'#6#6'clLime'#6#8'clYellow'#6#6
  +'clBlue'#6#9'clFuchsia'#6#6'clAqua'#6#8'clSilver'#6#6'clGray'#6#7'clWhite'#6
  +#7'clCream'#6#6'clNone'#6#9'clDefault'#0#9'MaxLength'#2#0#8'Selected'#7#5'cl'
  +'Red'#8'TabOrder'#2#5#4'Text'#6#5'clRed'#8'OnChange'#7#14'cbFrontCChange'#0#0
  +#9'TColorBox'#7'cbBackC'#4'Left'#2#9#6'Height'#2#24#3'Top'#2'X'#5'Width'#2'd'
  +#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'
  +#0#5'Color'#7#6'clNavy'#9'ItemIndex'#2#4#13'Items.Strings'#1#6#7'clBlack'#6#8
  +'clMaroon'#6#7'clGreen'#6#7'clOlive'#6#6'clNavy'#6#8'clPurple'#6#6'clTeal'#6
  +#6'clGray'#6#8'clSilver'#6#5'clRed'#6#6'clLime'#6#8'clYellow'#6#6'clBlue'#6#9
  +'clFuchsia'#6#6'clAqua'#6#8'clSilver'#6#6'clGray'#6#7'clWhite'#6#7'clCream'#6
  +#6'clNone'#6#9'clDefault'#0#9'MaxLength'#2#0#8'Selected'#7#6'clNavy'#8'TabOr'
  +'der'#2#6#4'Text'#6#6'clNavy'#8'OnChange'#7#13'cbBackCChange'#0#0#0
]);
