{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditForm','FORMDATA',[
  'TPF0'#9'TEditForm'#8'EditForm'#4'Left'#3'H'#2#6'Height'#3#242#1#3'Top'#3#14#1
  +#5'Width'#3#179#2#18'HorzScrollBar.Page'#3#178#2#18'VertScrollBar.Page'#3#241
  +#1#13'ActiveControl'#7#8'btAccept'#11'BorderIcons'#11#12'biSystemMenu'#10'bi'
  +'Maximize'#0#7'Caption'#6#6'Editor'#12'ClientHeight'#3#242#1#11'ClientWidth'
  +#3#179#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'KeyPrevie'
  +'w'#9#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnKeyDown'#7
  +#11'FormKeyDown'#8'OnResize'#7#10'FormResize'#6'OnShow'#7#8'FormShow'#8'Posi'
  +'tion'#7#17'poOwnerFormCenter'#0#6'TBevel'#6'Bevel1'#4'Left'#2#3#6'Height'#3
  +#187#1#3'Top'#2'"'#5'Width'#3'3'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#8'akBottom'#0#0#0#9'TPaintBox'#6'pbMain'#4'Left'#2#3#6'Height'#3#167#1#3
  +'Top'#2'"'#5'Width'#3#31#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akB'
  +'ottom'#0#11'OnMouseDown'#7#15'pbMainMouseDown'#11'OnMouseMove'#7#15'pbMainM'
  +'ouseMove'#9'OnMouseUp'#7#13'pbMainMouseUp'#12'OnMouseEnter'#7#16'pbMainMous'
  +'eEnter'#7'OnPaint'#7#11'pbMainPaint'#0#0#12'TSpeedButton'#5'btPen'#4'Left'#3
  +'='#2#6'Height'#2#28#4'Hint'#6#17'Free hand drawing'#3'Top'#3#216#0#5'Width'
  +#2'&'#7'Anchors'#11#5'akTop'#7'akRight'#0#5'Color'#7#9'clBtnFace'#4'Down'#9
  +#10'Glyph.Data'#10'^'#1#0#0'Z'#1#0#0'BMZ'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#23
  +#0#0#0#19#0#0#0#1#0#4#0#0#0#0#0#228#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192
  +#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255
  +#0#255#255#0#0#255#255#255#0#221#221#221#221#221#221#221#221#208#221#221#208
  +#221#221#221#221#221#221#221#216#13#13#221#208#221#221#221#221#221#221#221#0
  +#221#208#0#0#221#221#221#221#221#221#0#0#221#221#221#208#221#221#221#221#221
  +#0#128#13#221#221#221#208#221#221#221#221#0#143#247#13#221#221#221#208#221
  +#221#221#208#8#255'p'#221#221#221#221#208#221#221#221#3'0'#247'p'#221#221#221
  +#221#208#221#221#208'3'#179#7#13#221#221#221#221#208#221#221#3';;'#176#13#221
  +#221#221#221#208#221#208'3'#179#187'0'#221#221#221#221#221#208#221#3';;'#179
  +#13#221#221#221#221#221#208#208'3'#179#187'0'#221#221#221#221#221#221#208#3
  +';;'#179#13#221#221#221#221#221#221#208'3'#179#187'0'#221#221#221#221#221#221
  +#221#208';;'#179#13#221#221#221#221#221#221#221#208#179#187'0'#221#221#221
  +#221#221#221#221#221#208';'#179#13#221#221#221#221#221#221#221#221#208#187'0'
  +#221#221#221#221#221#221#221#221#221#208#10'GroupIndex'#2#1#6'Layout'#7#13'b'
  +'lGlyphBottom'#9'NumGlyphs'#2#0#7'Spacing'#2#0#11'Transparent'#8#7'OnClick'#7
  +#10'btPenClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#8'bt'
  +'Select'#4'Left'#3'c'#2#6'Height'#2#28#4'Hint'#6#15'Select a region'#3'Top'#3
  +#216#0#5'Width'#2'&'#7'Anchors'#11#5'akTop'#7'akRight'#0#5'Color'#7#9'clBtnF'
  +'ace'#10'Glyph.Data'#10'^'#1#0#0'Z'#1#0#0'BMZ'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0
  +#0#19#0#0#0#19#0#0#0#1#0#4#0#0#0#0#0#228#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0
  +#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0
  +#255#0#255#255#0#0#255#255#255#0#255#255#255#255#255#255#240#255#255#240#0#0
  +#255#255#255#255#255#255#240#255#255#240#0#0#255#255#255#255#255#255#240#255
  +#255#240#0#0#255#255#255#255#255#255#240#255#255#240#0#0#255#255#255#255#255
  +#255#240#255#255#240#0#0#136#255#136#255#0#0#0#0#0#0#0#0#143#255#255#255#255
  +#255#240#255#255#240#0#0#255#255#255#255#255#255#240#255#255#240#0#0#255#255
  +#255#255#255#255#240#255#255#240#0#0#143#255#255#255#255#255#240#255#255#240
  +#0#0#143#255#255#255#255#255#240#255#255#240#0#0#255#255#255#255#255#255#255
  +#255#255#240#0#0#255#255#255#255#255#255#255#255#255#240#0#0#143#255#255#255
  +#255#255#248#255#255#240#0#0#143#255#255#255#255#255#248#255#255#240#0#0#255
  +#255#255#255#255#255#255#255#255#240#0#0#255#255#255#255#255#255#255#255#255
  +#240#0#0#143#255#255#255#255#255#248#255#255#240#0#0#136#255#136#255#136#255
  +#136#255#255#240#0#0#10'GroupIndex'#2#1#9'NumGlyphs'#2#0#7'Spacing'#2#10#11
  +'Transparent'#8#7'OnClick'#7#10'btPenClick'#8'ShowHint'#9#14'ParentShowHint'
  +#8#0#0#6'TBevel'#6'Bevel2'#4'Left'#3'='#2#6'Height'#3#145#0#3'Top'#2'>'#5'Wi'
  +'dth'#2'q'#7'Anchors'#11#5'akTop'#7'akRight'#0#0#0#9'TPaintBox'#5'pbPal'#4'L'
  +'eft'#3'='#2#6'Height'#3#143#0#3'Top'#2'@'#5'Width'#2'q'#7'Anchors'#11#5'akT'
  +'op'#7'akRight'#0#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#7'O'
  +'nClick'#7#10'pbPalClick'#11'OnMouseDown'#7#14'pbPalMouseDown'#11'OnMouseMov'
  +'e'#7#14'pbPalMouseMove'#9'OnMouseUp'#7#12'pbPalMouseUp'#7'OnPaint'#7#10'pbP'
  +'alPaint'#0#0#12'TSpeedButton'#6'btUndo'#4'Left'#3#254#1#6'Height'#2#25#3'To'
  +'p'#2#4#5'Width'#2#25#7'Anchors'#11#5'akTop'#7'akRight'#0#5'Color'#7#9'clBtn'
  +'Face'#7'Enabled'#8#10'Glyph.Data'#10':'#6#0#0'6'#6#0#0'BM6'#6#0#0#0#0#0#0'6'
  +#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#6#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  ,#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#255#255
  +#255#255#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#128#128#128#128#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#128#128#128#128#128#128#255#255#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#128#0#0#128#0#0#128#0#0#128#0#0#128#0#0#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#128#0#0#128#128#128#255#0#255#255#0#255
  +#255#0#255#255#0#255#128#128#128#128#128#128#128#128#128#128#128#128#128#128
  +#128#255#255#255#255#0#255#255#0#255#255#0#255#255#0#255#128#128#128#128#128
  +#128#255#255#255#255#0#255#255#0#255#255#0#255#128#0#0#128#0#0#128#0#0#128#0
  +#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#128
  +#0#0#255#0#255#255#0#255#255#0#255#255#0#255#128#128#128#192#192#192#192#192
  +#192#192#192#192#255#255#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#128#128#128#255#255#255#255#0#255#255#0#255#255#0#255#128#0#0
  +#128#0#0#128#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#128#0#0#255#0#255#255#0#255#255#0#255#255#0#255#128#128
  +#128#192#192#192#192#192#192#255#255#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#128#128#128#255#255#255#255#0#255#255#0
  +#255#255#0#255#128#0#0#128#0#0#255#0#255#128#0#0#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#128#0#0#255#0#255#255#0#255#255
  +#0#255#255#0#255#128#128#128#192#192#192#255#0#255#128#128#128#255#255#255
  +#255#255#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#128#128#128
  +#255#255#255#255#0#255#255#0#255#255#0#255#128#0#0#255#0#255#255#0#255#255#0
  +#255#128#0#0#128#0#0#255#0#255#255#0#255#255#0#255#255#0#255#128#0#0#128#128
  +#128#255#0#255#255#0#255#255#0#255#255#0#255#128#128#128#255#0#255#255#0#255
  +#255#0#255#128#128#128#128#128#128#255#255#255#255#255#255#255#255#255#255
  +#255#255#192#192#192#128#128#128#255#255#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#128#0#0#128#0#0
  +#128#0#0#128#0#0#128#128#128#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#128#128#128
  +#128#128#128#128#128#128#128#128#128#128#128#128#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  ,#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#9'NumGlyphs'#2#2#7'OnClick'#7#11'btUndoClick'#0#0#12'TSpeedButton'
  +#6'btRedo'#4'Left'#3#29#2#6'Height'#2#25#3'Top'#2#4#5'Width'#2#25#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#5'Color'#7#9'clBtnFace'#7'Enabled'#8#10'Glyph.Data'
  +#10':'#6#0#0'6'#6#0#0'BM6'#6#0#0#0#0#0#0'6'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0
  +#1#0#24#0#0#0#0#0#0#6#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#255#255#255#255#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#128#0#0#128#128#128#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#128#128#128#128#128#128
  +#255#255#255#255#0#255#255#0#255#255#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#255#255#0#255#255#0#255#128
  +#128#128#128#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#128#0#0
  +#128#0#0#128#0#0#128#0#0#128#0#0#255#0#255#255#0#255#255#0#255#255#0#255#128
  +#128#128#192#192#192#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#255#255#255#255#0
  +#255#255#0#255#255#0#255#128#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#128#0#0#128#0#0#128#0#0#128#0#0#255#0#255#255#0
  +#255#255#0#255#255#0#255#128#128#128#255#255#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#192#192#192#192#192#192#192#192#192#192
  +#192#192#255#255#255#255#0#255#255#0#255#255#0#255#128#0#0#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#128#0#0#128
  +#0#0#128#0#0#255#0#255#255#0#255#255#0#255#255#0#255#128#128#128#255#255#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#128
  +#128#128#192#192#192#192#192#192#255#255#255#255#0#255#255#0#255#255#0#255
  +#128#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#128#0#0#255#0#255#128#0#0#128#0#0#255#0#255#255#0#255#255#0#255#255#0
  +#255#128#128#128#255#255#255#255#0#255#255#0#255#255#0#255#255#0#255#255#255
  +#255#255#255#255#128#128#128#255#0#255#128#128#128#192#192#192#255#255#255
  +#255#0#255#255#0#255#255#0#255#128#128#128#128#0#0#255#0#255#255#0#255#255#0
  +#255#255#0#255#128#0#0#128#0#0#255#0#255#255#0#255#255#0#255#128#0#0#255#0
  +#255#255#0#255#255#0#255#255#0#255#128#128#128#192#192#192#255#255#255#255
  +#255#255#255#255#255#255#255#255#128#128#128#128#128#128#255#0#255#255#0#255
  +#255#0#255#128#128#128#255#255#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#128#128#128#128#0#0#128#0#0#128#0#0#128#0#0#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  ,#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#9
  +'NumGlyphs'#2#2#7'OnClick'#7#11'btRedoClick'#0#0#12'TSpeedButton'#8'btTransN'
  +#4'Left'#3#140#2#6'Height'#2#30#4'Hint'#6'"Selected region is NOT transparen'
  +'t'#3'Top'#3#216#0#5'Width'#2'!'#7'Anchors'#11#5'akTop'#7'akRight'#0#5'Color'
  +#7#9'clBtnFace'#4'Down'#9#10'Glyph.Data'#10'j'#1#0#0'f'#1#0#0'BMf'#1#0#0#0#0
  +#0#0'v'#0#0#0'('#0#0#0#23#0#0#0#20#0#0#0#1#0#4#0#0#0#0#0#240#0#0#0#0#0#0#0#0
  +#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128
  +#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255
  +#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#221#221#221#0#208#13#0
  +#208#13#0#208#0#221#221#208#255#255#255#255#255#255#255#255#208#221#221#208
  +#255#255#255#255#255#255#255#255#0#221#221#221#255#240#0#0#0'ww'#255#0#221
  +#221#208#255#242#250#170#170#7'w'#208#221#221#208#255#242#250#170#170' ww'#0
  +#221#221#221#255#242#250#170#170'"'#7'w'#0#0#0#0#255#242#250#170#170'"'#15
  +#255#208#11#187#176#255#242#250#170#170'"'#15#255#0#11#187#187#255#242#250
  +#170#170'"'#15#255#0#11#187#176#255#242#255#255#255'"'#15#255#208#11#187#176
  +#255#255'"""'#130#15#255#0#11#187#187#255#255#242'""('#15#255#0#11#187#176
  +#255#255#255'"""'#255#208#11#187#176#255#255#255#255#240#255#255#255#0#11
  +#187#187#0#176#11#0#176#13#0#208#0#11#187#187#187#187#187#187#176#221#221#221
  +#208#11#187#187#187#187#187#187#176#221#221#221#208#11#187#187#187#187#187
  +#187#176#221#221#221#208#0#0#0#0#0#0#0#0#221#221#221#208#10'GroupIndex'#2#2#9
  +'NumGlyphs'#2#0#7'OnClick'#7#13'btTransNClick'#0#0#12'TSpeedButton'#7'btTran'
  +'s'#4'Left'#3#141#2#6'Height'#2#30#4'Hint'#6#30'Selected region is transpare'
  +'nt'#3'Top'#3#244#0#5'Width'#2'!'#7'Anchors'#11#5'akTop'#7'akRight'#0#5'Colo'
  +'r'#7#9'clBtnFace'#10'Glyph.Data'#10'j'#1#0#0'f'#1#0#0'BMf'#1#0#0#0#0#0#0'v'
  +#0#0#0'('#0#0#0#23#0#0#0#20#0#0#0#1#0#4#0#0#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0
  +#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128
  +#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0
  +#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#221#221#221#0#208#13#0#208
  +#13#0#208#0#221#221#208#221#221#221#221#221#221#221#221#208#221#221#208#221
  +#221#221#221#221#221#221#221#0#221#221#221#221#208#0#0#0#221#221#221#0#221
  +#221#208#221#210#250#170#170#13#221#221#208#221#221#208#221#210#250#170#170
  +' '#221#221#0#221#221#221#221#210#250#170#170'"'#13#221#0#0#0#0#0#2#250#170
  +#170'"'#13#221#208#11#187#176#187#178#250#170#170'"'#13#221#0#11#187#187#187
  +#178#250#170#170'"'#13#221#0#11#187#176#187#178#255#255#255'"'#13#221#208#11
  +#187#176#187#187'"""'#130#13#221#0#11#187#187#187#187#178'""('#13#221#0#11
  +#187#176#187#187#187'"""}'#221#208#11#187#176#187#187#187#187#176#221#221#221
  +#0#11#187#187#0#176#11#0#176#13#0#208#0#11#187#187#187#187#187#187#176#221
  +#221#221#208#11#187#187#187#187#187#187#176#221#221#221#208#11#187#187#187
  +#187#187#187#176#221#221#221#208#0#0#0#0#0#0#0#0#221#221#221#208#10'GroupInd'
  +'ex'#2#2#9'NumGlyphs'#2#0#7'OnClick'#7#13'btTransNClick'#0#0#12'TSpeedButton'
  +#6'btFill'#4'Left'#3'='#2#6'Height'#2#28#4'Hint'#6#10'Flood fill'#3'Top'#3
  +#244#0#5'Width'#2'&'#7'Anchors'#11#5'akTop'#7'akRight'#0#5'Color'#7#9'clBtnF'
  +'ace'#10'Glyph.Data'#10'z'#5#0#0'v'#5#0#0'BMv'#5#0#0#0#0#0#0'6'#4#0#0'('#0#0
  +#0#18#0#0#0#16#0#0#0#1#0#8#0#0#0#0#0'@'#1#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0
  +#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0
  +#192#192#192#0#192#220#192#0#240#202#166#0#0' @'#0#0' `'#0#0' '#128#0#0' '
  +#160#0#0' '#192#0#0' '#224#0#0'@'#0#0#0'@ '#0#0'@@'#0#0'@`'#0#0'@'#128#0#0'@'
  +#160#0#0'@'#192#0#0'@'#224#0#0'`'#0#0#0'` '#0#0'`@'#0#0'``'#0#0'`'#128#0#0'`'
  +#160#0#0'`'#192#0#0'`'#224#0#0#128#0#0#0#128' '#0#0#128'@'#0#0#128'`'#0#0#128
  +#128#0#0#128#160#0#0#128#192#0#0#128#224#0#0#160#0#0#0#160' '#0#0#160'@'#0#0
  +#160'`'#0#0#160#128#0#0#160#160#0#0#160#192#0#0#160#224#0#0#192#0#0#0#192' '
  ,#0#0#192'@'#0#0#192'`'#0#0#192#128#0#0#192#160#0#0#192#192#0#0#192#224#0#0
  +#224#0#0#0#224' '#0#0#224'@'#0#0#224'`'#0#0#224#128#0#0#224#160#0#0#224#192#0
  +#0#224#224#0'@'#0#0#0'@'#0' '#0'@'#0'@'#0'@'#0'`'#0'@'#0#128#0'@'#0#160#0'@'
  +#0#192#0'@'#0#224#0'@ '#0#0'@  '#0'@ @'#0'@ `'#0'@ '#128#0'@ '#160#0'@ '#192
  +#0'@ '#224#0'@@'#0#0'@@ '#0'@@@'#0'@@`'#0'@@'#128#0'@@'#160#0'@@'#192#0'@@'
  +#224#0'@`'#0#0'@` '#0'@`@'#0'@``'#0'@`'#128#0'@`'#160#0'@`'#192#0'@`'#224#0
  +'@'#128#0#0'@'#128' '#0'@'#128'@'#0'@'#128'`'#0'@'#128#128#0'@'#128#160#0'@'
  +#128#192#0'@'#128#224#0'@'#160#0#0'@'#160' '#0'@'#160'@'#0'@'#160'`'#0'@'#160
  +#128#0'@'#160#160#0'@'#160#192#0'@'#160#224#0'@'#192#0#0'@'#192' '#0'@'#192
  +'@'#0'@'#192'`'#0'@'#192#128#0'@'#192#160#0'@'#192#192#0'@'#192#224#0'@'#224
  +#0#0'@'#224' '#0'@'#224'@'#0'@'#224'`'#0'@'#224#128#0'@'#224#160#0'@'#224#192
  +#0'@'#224#224#0#128#0#0#0#128#0' '#0#128#0'@'#0#128#0'`'#0#128#0#128#0#128#0
  +#160#0#128#0#192#0#128#0#224#0#128' '#0#0#128'  '#0#128' @'#0#128' `'#0#128
  +' '#128#0#128' '#160#0#128' '#192#0#128' '#224#0#128'@'#0#0#128'@ '#0#128'@@'
  +#0#128'@`'#0#128'@'#128#0#128'@'#160#0#128'@'#192#0#128'@'#224#0#128'`'#0#0
  +#128'` '#0#128'`@'#0#128'``'#0#128'`'#128#0#128'`'#160#0#128'`'#192#0#128'`'
  +#224#0#128#128#0#0#128#128' '#0#128#128'@'#0#128#128'`'#0#128#128#128#0#128
  +#128#160#0#128#128#192#0#128#128#224#0#128#160#0#0#128#160' '#0#128#160'@'#0
  +#128#160'`'#0#128#160#128#0#128#160#160#0#128#160#192#0#128#160#224#0#128#192
  +#0#0#128#192' '#0#128#192'@'#0#128#192'`'#0#128#192#128#0#128#192#160#0#128
  +#192#192#0#128#192#224#0#128#224#0#0#128#224' '#0#128#224'@'#0#128#224'`'#0
  +#128#224#128#0#128#224#160#0#128#224#192#0#128#224#224#0#192#0#0#0#192#0' '#0
  +#192#0'@'#0#192#0'`'#0#192#0#128#0#192#0#160#0#192#0#192#0#192#0#224#0#192' '
  +#0#0#192'  '#0#192' @'#0#192' `'#0#192' '#128#0#192' '#160#0#192' '#192#0#192
  +' '#224#0#192'@'#0#0#192'@ '#0#192'@@'#0#192'@`'#0#192'@'#128#0#192'@'#160#0
  +#192'@'#192#0#192'@'#224#0#192'`'#0#0#192'` '#0#192'`@'#0#192'``'#0#192'`'
  +#128#0#192'`'#160#0#192'`'#192#0#192'`'#224#0#192#128#0#0#192#128' '#0#192
  +#128'@'#0#192#128'`'#0#192#128#128#0#192#128#160#0#192#128#192#0#192#128#224
  +#0#192#160#0#0#192#160' '#0#192#160'@'#0#192#160'`'#0#192#160#128#0#192#160
  +#160#0#192#160#192#0#192#160#224#0#192#192#0#0#192#192' '#0#192#192'@'#0#192
  +#192'`'#0#192#192#128#0#192#192#160#0#240#251#255#0#164#160#160#0#128#128#128
  +#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255
  +#255#0#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#0#0#253#253#253#0#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#0#0#253#253#0#0#253#253#253#253#253#253#0#0#253#253#253#253#253#253#0#0
  +#253#253#0#0#253#253#253#253#253#0#240#240#0#253#253#253#253#253#0#0#253#0#0
  +#0#253#253#253#253#0#0#0#240#240#0#253#253#253#253#0#0#253#0#0#0#253#253#253
  +#0#0#0#0#0#240#240#0#253#253#253#0#0#253#0#0#0#253#253#0#240#0#0#0#0#0#240
  +#240#0#253#253#0#0#253#0#0#0#253#253#0#240#240#0#0#0#0#0#240#240#0#253#0#0
  +#253#0#0#253#0#0#240#0#240#240#0#0#0#0#0#240#0#253#0#0#253#0#0#253#0#240#240
  +#240#240#240#240#0#0#0#0#0#253#253#0#0#253#0#0#0#253#0#240#240#240#240#240
  +#240#0#0#0#253#253#253#0#0#253#253#0#0#0#253#0#255#255#255#0#255#255#0#253
  +#253#253#253#0#0#253#253#253#0#0#0#253#0#255#255#255#0#0#253#253#253#253#253
  +#0#0#253#253#253#253#253#253#253#253#0#255#0#253#253#253#253#253#253#253#0#0
  +#253#253#253#253#253#253#253#253#253#0#0#253#253#253#253#253#253#253#0#0#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#0#0#10
  +'GroupIndex'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#10'btPenClick'#8'ShowHint'#9
  +#14'ParentShowHint'#8#0#0#12'TSpeedButton'#6'btPick'#4'Left'#3'c'#2#6'Height'
  +#2#28#4'Hint'#6#13'Colour picker'#3'Top'#3#244#0#5'Width'#2'&'#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10'*'#5#0#0'&'
  +#5#0#0'BM&'#5#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#16#0#0#0#15#0#0#0#1#0#8#0#0#0#0#0
  +#240#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128
  +#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#192#220#192#0#240#202
  +#166#0#0' @'#0#0' `'#0#0' '#128#0#0' '#160#0#0' '#192#0#0' '#224#0#0'@'#0#0#0
  +'@ '#0#0'@@'#0#0'@`'#0#0'@'#128#0#0'@'#160#0#0'@'#192#0#0'@'#224#0#0'`'#0#0#0
  +'` '#0#0'`@'#0#0'``'#0#0'`'#128#0#0'`'#160#0#0'`'#192#0#0'`'#224#0#0#128#0#0
  +#0#128' '#0#0#128'@'#0#0#128'`'#0#0#128#128#0#0#128#160#0#0#128#192#0#0#128
  +#224#0#0#160#0#0#0#160' '#0#0#160'@'#0#0#160'`'#0#0#160#128#0#0#160#160#0#0
  +#160#192#0#0#160#224#0#0#192#0#0#0#192' '#0#0#192'@'#0#0#192'`'#0#0#192#128#0
  +#0#192#160#0#0#192#192#0#0#192#224#0#0#224#0#0#0#224' '#0#0#224'@'#0#0#224'`'
  +#0#0#224#128#0#0#224#160#0#0#224#192#0#0#224#224#0'@'#0#0#0'@'#0' '#0'@'#0'@'
  +#0'@'#0'`'#0'@'#0#128#0'@'#0#160#0'@'#0#192#0'@'#0#224#0'@ '#0#0'@  '#0'@ @'
  +#0'@ `'#0'@ '#128#0'@ '#160#0'@ '#192#0'@ '#224#0'@@'#0#0'@@ '#0'@@@'#0'@@`'
  +#0'@@'#128#0'@@'#160#0'@@'#192#0'@@'#224#0'@`'#0#0'@` '#0'@`@'#0'@``'#0'@`'
  ,#128#0'@`'#160#0'@`'#192#0'@`'#224#0'@'#128#0#0'@'#128' '#0'@'#128'@'#0'@'
  +#128'`'#0'@'#128#128#0'@'#128#160#0'@'#128#192#0'@'#128#224#0'@'#160#0#0'@'
  +#160' '#0'@'#160'@'#0'@'#160'`'#0'@'#160#128#0'@'#160#160#0'@'#160#192#0'@'
  +#160#224#0'@'#192#0#0'@'#192' '#0'@'#192'@'#0'@'#192'`'#0'@'#192#128#0'@'#192
  +#160#0'@'#192#192#0'@'#192#224#0'@'#224#0#0'@'#224' '#0'@'#224'@'#0'@'#224'`'
  +#0'@'#224#128#0'@'#224#160#0'@'#224#192#0'@'#224#224#0#128#0#0#0#128#0' '#0
  +#128#0'@'#0#128#0'`'#0#128#0#128#0#128#0#160#0#128#0#192#0#128#0#224#0#128' '
  +#0#0#128'  '#0#128' @'#0#128' `'#0#128' '#128#0#128' '#160#0#128' '#192#0#128
  +' '#224#0#128'@'#0#0#128'@ '#0#128'@@'#0#128'@`'#0#128'@'#128#0#128'@'#160#0
  +#128'@'#192#0#128'@'#224#0#128'`'#0#0#128'` '#0#128'`@'#0#128'``'#0#128'`'
  +#128#0#128'`'#160#0#128'`'#192#0#128'`'#224#0#128#128#0#0#128#128' '#0#128
  +#128'@'#0#128#128'`'#0#128#128#128#0#128#128#160#0#128#128#192#0#128#128#224
  +#0#128#160#0#0#128#160' '#0#128#160'@'#0#128#160'`'#0#128#160#128#0#128#160
  +#160#0#128#160#192#0#128#160#224#0#128#192#0#0#128#192' '#0#128#192'@'#0#128
  +#192'`'#0#128#192#128#0#128#192#160#0#128#192#192#0#128#192#224#0#128#224#0#0
  +#128#224' '#0#128#224'@'#0#128#224'`'#0#128#224#128#0#128#224#160#0#128#224
  +#192#0#128#224#224#0#192#0#0#0#192#0' '#0#192#0'@'#0#192#0'`'#0#192#0#128#0
  +#192#0#160#0#192#0#192#0#192#0#224#0#192' '#0#0#192'  '#0#192' @'#0#192' `'#0
  +#192' '#128#0#192' '#160#0#192' '#192#0#192' '#224#0#192'@'#0#0#192'@ '#0#192
  +'@@'#0#192'@`'#0#192'@'#128#0#192'@'#160#0#192'@'#192#0#192'@'#224#0#192'`'#0
  +#0#192'` '#0#192'`@'#0#192'``'#0#192'`'#128#0#192'`'#160#0#192'`'#192#0#192
  +'`'#224#0#192#128#0#0#192#128' '#0#192#128'@'#0#192#128'`'#0#192#128#128#0
  +#192#128#160#0#192#128#192#0#192#128#224#0#192#160#0#0#192#160' '#0#192#160
  +'@'#0#192#160'`'#0#192#160#128#0#192#160#160#0#192#160#192#0#192#160#224#0
  +#192#192#0#0#192#192' '#0#192#192'@'#0#192#192'`'#0#192#192#128#0#192#192#160
  +#0#240#251#255#0#164#160#160#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0
  +#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#253#240#240#240#240#240#240
  +#240#253#253#253#253#253#253#253#253#240#240#0#0#0#240#240#240#240#240#253
  +#253#253#253#253#253#253#240#0#240#240#0#240#240#240#253#253#253#253#253#253
  +#253#253#253#0#255#255#240#0#253#253#253#253#253#253#253#253#253#253#253#253
  +#0#255#255#240#0#253#253#253#253#253#253#253#253#253#253#253#253#0#255#255
  +#240#0#253#253#253#253#253#253#253#253#253#253#253#253#0#255#255#164#0#253
  +#253#253#253#253#253#253#253#253#253#253#253#0#255#255#164#0#253#0#253#253
  +#253#253#253#253#253#253#253#253#0#255#255#164#0#0#253#253#253#253#253#253
  +#253#253#253#253#253#0#255#0#0#0#0#253#253#253#253#253#253#253#253#253#253
  +#253#0#0#0#0#0#0#253#253#253#253#253#253#253#253#253#0#0#0#0#0#0#0#0#253#253
  +#253#253#253#253#253#253#253#253#0#0#0#0#0#0#253#253#253#253#253#253#253#253
  +#253#253#253#0#7#0#0#0#253#253#253#253#253#253#253#253#253#253#253#253#0#0#0
  +#253#10'GroupIndex'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#10'btPenClick'#8'ShowH'
  +'int'#9#14'ParentShowHint'#8#0#0#6'TLabel'#6'Label1'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#3'9'#1#6'Height'#2#17#3'Top'#2#13#5'Width'#3#178#0#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#23'Undo/Redo don''t work :('
  +#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#11'Transparent'#8#0#0#7'TBitBtn'#8
  +'btAccept'#4'Left'#2#3#6'Height'#2#25#3'Top'#2#4#5'Width'#3#141#0#7'Caption'
  +#6#6'Accept'#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#7'OnClic'
  +'k'#7#13'btAcceptClick'#7'Spacing'#2#8#8'TabOrder'#2#0#0#0#7'TBitBtn'#8'btCa'
  +'ncel'#4'Left'#3#152#0#6'Height'#2#25#3'Top'#2#4#5'Width'#3#141#0#6'Cancel'#9
  +#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyph'
  +'s'#2#0#7'OnClick'#7#13'btCancelClick'#7'Spacing'#2#8#8'TabOrder'#2#1#0#0#10
  +'TScrollBar'#5'sbHor'#4'Left'#2#5#6'Height'#2#15#3'Top'#3#204#1#5'Width'#3#31
  +#2#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#7'Enabled'#8#11'LargeCha'
  +'nge'#2#20#8'TabOrder'#2#2#8'OnChange'#7#11'sbVerChange'#0#0#10'TScrollBar'#5
  +'sbVer'#4'Left'#3'%'#2#6'Height'#3#167#1#3'Top'#2'('#5'Width'#2#15#7'Anchors'
  +#11#5'akTop'#7'akRight'#8'akBottom'#0#4'Kind'#7#10'sbVertical'#11'LargeChang'
  +'e'#2#20#8'TabOrder'#2#3#8'OnChange'#7#11'sbVerChange'#0#0#7'TBitBtn'#6'btCo'
  +'py'#4'Left'#3'='#2#6'Height'#2#28#4'Hint'#6#20'Copy selected region'#3'Top'
  +#3#24#1#5'Width'#2'&'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Enabled'#8#10'Gl'
  +'yph.Data'#10'J'#6#0#0'F'#6#0#0'BMF'#6#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#22#0#0#0
  +#22#0#0#0#1#0#8#0#0#0#0#0#16#2#0#0't'#18#0#0't'#18#0#0#0#1#0#0#0#0#0#0#0#0#0
  +#0'@'#0#0#0#128#0#0#0#255#0#0#0#0' '#0#0'@ '#0#0#128' '#0#0#255' '#0#0#0'@'#0
  +#0'@@'#0#0#128'@'#0#0#255'@'#0#0#0'`'#0#0'@`'#0#0#128'`'#0#0#255'`'#0#0#0#128
  +#0#0'@'#128#0#0#128#128#0#0#255#128#0#0#0#160#0#0'@'#160#0#0#128#160#0#0#255
  +#160#0#0#0#192#0#0'@'#192#0#0#128#192#0#0#255#192#0#0#0#255#0#0'@'#255#0#0
  +#128#255#0#0#255#255#0#0#0#0' '#0'@'#0' '#0#128#0' '#0#255#0' '#0#0'  '#0'@ '
  ,' '#0#128'  '#0#255'  '#0#0'@ '#0'@@ '#0#128'@ '#0#255'@ '#0#0'` '#0'@` '#0
  +#128'` '#0#255'` '#0#0#128' '#0'@'#128' '#0#128#128' '#0#255#128' '#0#0#160
  +' '#0'@'#160' '#0#128#160' '#0#255#160' '#0#0#192' '#0'@'#192' '#0#128#192' '
  +#0#255#192' '#0#0#255' '#0'@'#255' '#0#128#255' '#0#255#255' '#0#0#0'@'#0'@'
  +#0'@'#0#128#0'@'#0#255#0'@'#0#0' @'#0'@ @'#0#128' @'#0#255' @'#0#0'@@'#0'@@@'
  +#0#128'@@'#0#255'@@'#0#0'`@'#0'@`@'#0#128'`@'#0#255'`@'#0#0#128'@'#0'@'#128
  +'@'#0#128#128'@'#0#255#128'@'#0#0#160'@'#0'@'#160'@'#0#128#160'@'#0#255#160
  +'@'#0#0#192'@'#0'@'#192'@'#0#128#192'@'#0#255#192'@'#0#0#255'@'#0'@'#255'@'#0
  +#128#255'@'#0#255#255'@'#0#0#0'`'#0'@'#0'`'#0#128#0'`'#0#255#0'`'#0#0' `'#0
  +'@ `'#0#128' `'#0#255' `'#0#0'@`'#0'@@`'#0#128'@`'#0#255'@`'#0#0'``'#0'@``'#0
  +#128'``'#0#255'``'#0#0#128'`'#0'@'#128'`'#0#128#128'`'#0#255#128'`'#0#0#160
  +'`'#0'@'#160'`'#0#128#160'`'#0#255#160'`'#0#0#192'`'#0'@'#192'`'#0#128#192'`'
  +#0#255#192'`'#0#0#255'`'#0'@'#255'`'#0#128#255'`'#0#255#255'`'#0#0#0#128#0'@'
  +#0#128#0#128#0#128#0#255#0#128#0#0' '#128#0'@ '#128#0#128' '#128#0#255' '#128
  +#0#0'@'#128#0'@@'#128#0#128'@'#128#0#255'@'#128#0#0'`'#128#0'@`'#128#0#128'`'
  +#128#0#255'`'#128#0#0#128#128#0'@'#128#128#0#128#128#128#0#255#128#128#0#0
  +#160#128#0'@'#160#128#0#128#160#128#0#255#160#128#0#0#192#128#0'@'#192#128#0
  +#128#192#128#0#255#192#128#0#0#255#128#0'@'#255#128#0#128#255#128#0#255#255
  +#128#0#0#0#160#0'@'#0#160#0#128#0#160#0#255#0#160#0#0' '#160#0'@ '#160#0#128
  +' '#160#0#255' '#160#0#0'@'#160#0'@@'#160#0#128'@'#160#0#255'@'#160#0#0'`'
  +#160#0'@`'#160#0#128'`'#160#0#255'`'#160#0#0#128#160#0'@'#128#160#0#128#128
  +#160#0#255#128#160#0#0#160#160#0'@'#160#160#0#128#160#160#0#255#160#160#0#0
  +#192#160#0'@'#192#160#0#128#192#160#0#255#192#160#0#0#255#160#0'@'#255#160#0
  +#128#255#160#0#255#255#160#0#0#0#192#0'@'#0#192#0#128#0#192#0#255#0#192#0#0
  +' '#192#0'@ '#192#0#128' '#192#0#255' '#192#0#0'@'#192#0'@@'#192#0#128'@'#192
  +#0#255'@'#192#0#0'`'#192#0'@`'#192#0#128'`'#192#0#255'`'#192#0#0#128#192#0'@'
  +#128#192#0#128#128#192#0#255#128#192#0#0#160#192#0'@'#160#192#0#128#160#192#0
  +#255#160#192#0#0#192#192#0'@'#192#192#0#128#192#192#0#255#192#192#0#0#255#192
  +#0'@'#255#192#0#128#255#192#0#255#255#192#0#0#0#255#0'@'#0#255#0#128#0#255#0
  +#255#0#255#0#0' '#255#0'@ '#255#0#128' '#255#0#255' '#255#0#0'@'#255#0'@@'
  +#255#0#128'@'#255#0#255'@'#255#0#0'`'#255#0'@`'#255#0#128'`'#255#0#255'`'#255
  +#0#0#128#255#0'@'#128#255#0#128#128#255#0#255#128#255#0#0#160#255#0'@'#160
  +#255#0#128#160#255#0#255#160#255#0#0#192#255#0'@'#192#255#0#128#192#255#0#255
  +#192#255#0#0#255#255#0'@'#255#255#0#128#255#255#0#255#255#255#0#145#145#145
  +#145#145#145#145#145#145#145#145#145#145#145#145#145#145#145#145#145#145#145
  +#0#0#145#145#145#145#145#145#145#0#0#0#0#0#0#0#0#0#0#0#0#0#0#145#0#0#145#145
  +#145#145#145#145#145#146#219#219#219#219#219#219#219#219#219#219#219#219#0
  +#145#0#0#145#145#145#145#145#145#145#146#255#255#254#255#254#255#254#255#254
  +#255#254#219#0#145#0#0#145#145#145#145#145#145#145#146#255#254#7#7#7#7#7#7#7
  +#7#255#219#0#145#0#0#145#0#0#0#0#0#0#146#255#255#255#255#254#255#254#255#254
  +#255#254#219#0#145#0#0#145#146#219#219#219#219#219#146#255#254#3#3#3#3#3#3#3
  +#3#255#219#0#145#0#0#145#146#255#255#254#255#254#146#255#255#254#255#254#255
  +#254#255#254#255#254#219#0#145#0#0#145#146#255#254#6#6#6#146#255#254#3#3#3#3
  +#3#3#3#3#255#219#0#145#0#0#145#146#255#255#255#254#255#146#255#255#254#255
  +#254#255#254#255#254#255#254#219#0#145#0#0#145#146#255#255#6#6#6#146#255#255
  +'////////'#255#219#0#145#0#0#145#146#255#254#255#255#254#146#255#255#255#254
  +#255#255#254#255#254#219#219#219#0#145#0#0#145#146#255#255#6#6#6#146#255#255
  +'////'#255#254#0#0#0#0#0#145#0#0#145#146#255#254#255#254#255#146#255#255#255
  +#255#255#255#254#255#146#255#255#0#145#145#0#0#145#146#255#255#6#6#6#146#255
  +#255#255#255#255#255#255#255#146#255#0#145#145#145#0#0#145#146#255#255#255
  +#255#255#146#255#255#255#255#255#255#255#255#146#0#145#145#145#145#0#0#145
  +#146#255#255#6#6#6#146#146#146#146#146#146#146#146#146#146#145#145#145#145
  +#145#0#0#145#146#255#255#255#255#254#255#255#254#146#255#255#0#145#145#145
  +#145#145#145#145#145#0#0#145#146#255#255#255#255#255#255#254#255#146#255#0
  +#145#145#145#145#145#145#145#145#145#0#0#145#146#255#255#255#255#255#255#255
  +#255#146#0#145#145#145#145#145#145#145#145#145#145#0#0#145#146#146#146#146
  +#146#146#146#146#146#146#145#145#145#145#145#145#145#145#145#145#145#0#0#145
  +#145#145#145#145#145#145#145#145#145#145#145#145#145#145#145#145#145#145#145
  +#145#145#0#0#6'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#0#7'OnClick'#7#11'btC'
  +'opyClick'#14'ParentShowHint'#8#8'ShowHint'#9#7'Spacing'#2#0#8'TabOrder'#2#4
  +#0#0#7'TBitBtn'#7'btPaste'#4'Left'#3'c'#2#6'Height'#2#28#4'Hint'#6#20'Paste '
  +'from clipboard'#3'Top'#3#24#1#5'Width'#2'&'#7'Anchors'#11#5'akTop'#7'akRigh'
  +'t'#0#10'Glyph.Data'#10#186#6#0#0#182#6#0#0'BM'#182#6#0#0#0#0#0#0'6'#4#0#0'('
  +#0#0#0#29#0#0#0#20#0#0#0#1#0#8#0#0#0#0#0#128#2#0#0't'#18#0#0't'#18#0#0#0#1#0
  ,#0#0#0#0#0#0#0#0#0'@'#0#0#0#128#0#0#0#255#0#0#0#0' '#0#0'@ '#0#0#128' '#0#0
  +#255' '#0#0#0'@'#0#0'@@'#0#0#128'@'#0#0#255'@'#0#0#0'`'#0#0'@`'#0#0#128'`'#0
  +#0#255'`'#0#0#0#128#0#0'@'#128#0#0#128#128#0#0#255#128#0#0#0#160#0#0'@'#160#0
  +#0#128#160#0#0#255#160#0#0#0#192#0#0'@'#192#0#0#128#192#0#0#255#192#0#0#0#255
  +#0#0'@'#255#0#0#128#255#0#0#255#255#0#0#0#0' '#0'@'#0' '#0#128#0' '#0#255#0
  +' '#0#0'  '#0'@  '#0#128'  '#0#255'  '#0#0'@ '#0'@@ '#0#128'@ '#0#255'@ '#0#0
  +'` '#0'@` '#0#128'` '#0#255'` '#0#0#128' '#0'@'#128' '#0#128#128' '#0#255#128
  +' '#0#0#160' '#0'@'#160' '#0#128#160' '#0#255#160' '#0#0#192' '#0'@'#192' '#0
  +#128#192' '#0#255#192' '#0#0#255' '#0'@'#255' '#0#128#255' '#0#255#255' '#0#0
  +#0'@'#0'@'#0'@'#0#128#0'@'#0#255#0'@'#0#0' @'#0'@ @'#0#128' @'#0#255' @'#0#0
  +'@@'#0'@@@'#0#128'@@'#0#255'@@'#0#0'`@'#0'@`@'#0#128'`@'#0#255'`@'#0#0#128'@'
  +#0'@'#128'@'#0#128#128'@'#0#255#128'@'#0#0#160'@'#0'@'#160'@'#0#128#160'@'#0
  +#255#160'@'#0#0#192'@'#0'@'#192'@'#0#128#192'@'#0#255#192'@'#0#0#255'@'#0'@'
  +#255'@'#0#128#255'@'#0#255#255'@'#0#0#0'`'#0'@'#0'`'#0#128#0'`'#0#255#0'`'#0
  +#0' `'#0'@ `'#0#128' `'#0#255' `'#0#0'@`'#0'@@`'#0#128'@`'#0#255'@`'#0#0'``'
  +#0'@``'#0#128'``'#0#255'``'#0#0#128'`'#0'@'#128'`'#0#128#128'`'#0#255#128'`'
  +#0#0#160'`'#0'@'#160'`'#0#128#160'`'#0#255#160'`'#0#0#192'`'#0'@'#192'`'#0
  +#128#192'`'#0#255#192'`'#0#0#255'`'#0'@'#255'`'#0#128#255'`'#0#255#255'`'#0#0
  +#0#128#0'@'#0#128#0#128#0#128#0#255#0#128#0#0' '#128#0'@ '#128#0#128' '#128#0
  +#255' '#128#0#0'@'#128#0'@@'#128#0#128'@'#128#0#255'@'#128#0#0'`'#128#0'@`'
  +#128#0#128'`'#128#0#255'`'#128#0#0#128#128#0'@'#128#128#0#128#128#128#0#255
  +#128#128#0#0#160#128#0'@'#160#128#0#128#160#128#0#255#160#128#0#0#192#128#0
  +'@'#192#128#0#128#192#128#0#255#192#128#0#0#255#128#0'@'#255#128#0#128#255
  +#128#0#255#255#128#0#0#0#160#0'@'#0#160#0#128#0#160#0#255#0#160#0#0' '#160#0
  +'@ '#160#0#128' '#160#0#255' '#160#0#0'@'#160#0'@@'#160#0#128'@'#160#0#255'@'
  +#160#0#0'`'#160#0'@`'#160#0#128'`'#160#0#255'`'#160#0#0#128#160#0'@'#128#160
  +#0#128#128#160#0#255#128#160#0#0#160#160#0'@'#160#160#0#128#160#160#0#255#160
  +#160#0#0#192#160#0'@'#192#160#0#128#192#160#0#255#192#160#0#0#255#160#0'@'
  +#255#160#0#128#255#160#0#255#255#160#0#0#0#192#0'@'#0#192#0#128#0#192#0#255#0
  +#192#0#0' '#192#0'@ '#192#0#128' '#192#0#255' '#192#0#0'@'#192#0'@@'#192#0
  +#128'@'#192#0#255'@'#192#0#0'`'#192#0'@`'#192#0#128'`'#192#0#255'`'#192#0#0
  +#128#192#0'@'#128#192#0#128#128#192#0#255#128#192#0#0#160#192#0'@'#160#192#0
  +#128#160#192#0#255#160#192#0#0#192#192#0'@'#192#192#0#128#192#192#0#255#192
  +#192#0#0#255#192#0'@'#255#192#0#128#255#192#0#255#255#192#0#0#0#255#0'@'#0
  +#255#0#128#0#255#0#255#0#255#0#0' '#255#0'@ '#255#0#128' '#255#0#255' '#255#0
  +#0'@'#255#0'@@'#255#0#128'@'#255#0#255'@'#255#0#0'`'#255#0'@`'#255#0#128'`'
  +#255#0#255'`'#255#0#0#128#255#0'@'#128#255#0#128#128#255#0#255#128#255#0#0
  +#160#255#0'@'#160#255#0#128#160#255#0#255#160#255#0#0#192#255#0'@'#192#255#0
  +#128#192#255#0#255#192#255#0#0#255#255#0'@'#255#255#0#128#255#255#0#255#255
  +#255#0#145#145#145#145#145#145#145#145#145#145#145#145#145#145#145#145#145
  +#145#145#145#145#145#145#145#145#145#145#145#145#0#0#0#145#145#145#145#145
  +#145#145#145#145#145#145#145#0#0#0#0#0#0#0#0#0#0#0#145#145#145#145#145#145#0
  +#0#0#145#145#145#145#145#145#145#145#145#145#145#145#146#219#219#219#219#219
  +#219#219#219#219#0#145#145#145#145#145#145#0#0#0#145#145#145#145#145#145#145
  +#145#145#145#145#145#146#255#7#7#7#7#7#7#7#219#0#145#145#145#145#145#145#0#0
  +#0#145#145#145#145#145#0#0#0#0#0#0#0#146#255#254#255#254#255#254#255#254#219
  +#0#145#145#145#145#145#145#0#0#0#145#145#145#145'l'#145#145#145#145#145#145
  +#145#146#255#3#3#3#3#3#3#3#219#0#145#145#145#145#145#145#0#0#0#145#145#145
  +#145'l'#218#218#145#218#145#218#145#146#255#254#255#254#255#254#255#219#219#0
  +#145#145#145#145#145#145#0#0#0#145#145#145#145'l'#255#218#218#145#218#145#218
  +#146#255#3#3#3#254#255'm'#0#0#0#145#145#145#145#145#145#0#0#0#145#145#145#145
  +'l'#218#255#218#218#145#218#145#146#255#255#255#255#255#254#146#255#0#145#145
  +#145#145#145#145#145#0#0#0#145#145#145#145'l'#255#218#255#218#218#145#218#146
  +#255#255#255#255#255#255#146#0#145#145#145#145#145#145#145#145#0#0#0#145#145
  +#145#145'l'#255#255#218#255#218#218#145#146#146#146#146#146#146#146#146#145
  +#145#145#145#145#145#145#145#145#0#0#0#145#145#145#145'l'#255#255#255#218#255
  +#218#218#145#218#145#145#145#145#145#0#145#145#145#145#145#145#145#145#145#0
  +#0#0#145#145#145#145'l'#255#255#255#255#218#255#218#218#145#218#145#145#145
  +#145#0#145#145#145#145#145#145#145#145#145#0#0#0#145#145#145#145'l'#255#255
  +#255#255#255#218#255#218#218#145#218#145#145#145#0#145#145#145#145#145#145
  +#145#145#145#0#0#0#145#145#145#145'l'#255#255#0#0#0#0#0#0#0#0#0#0#145#145#0
  +#145#145#145#145#145#145#145#145#145#0#0#0#145#145#145#145'l'#255#255#208#254
  +#248#248#248#248#248#208#140#0#145#145#0#145#145#145#145#145#145#145#145#145
  +#0#0#0#145#145#145#145'l'#255#255#255#208#254#248'll'#248#140#0#145#145#145#0
  ,#145#145#145#145#145#145#145#145#145#0#0#0#145#145#145#145#145'llll'#208#255
  +#254#254#248#0'llll'#145#145#145#145#145#145#145#145#145#145#0#0#0#145#145
  +#145#145#145#145#145#145#145#208#208#208#208#208#140#145#145#145#145#145#145
  +#145#145#145#145#145#145#145#145#0#0#0#145#145#145#145#145#145#145#145#145
  +#145#145#145#145#145#145#145#145#145#145#145#145#145#145#145#145#145#145#145
  +#145#0#0#0#6'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#0#7'OnClick'#7#12'btPas'
  +'teClick'#14'ParentShowHint'#8#8'ShowHint'#9#7'Spacing'#2#0#8'TabOrder'#2#5#0
  +#0#10'TStatusBar'#10'StatusBar1'#6'Height'#2#24#3'Top'#3#218#1#5'Width'#3#179
  +#2#6'Panels'#14#1#5'Width'#2'2'#0#1#5'Width'#3#150#0#0#1#5'Width'#2'2'#0#0#11
  +'SimplePanel'#8#0#0#8'TListBox'#6'lbZoom'#20'AnchorSideRight.Side'#7#9'asrBo'
  +'ttom'#4'Left'#3'='#2#6'Height'#3#138#0#3'Top'#3'H'#1#5'Width'#2'p'#7'Anchor'
  +'s'#11#5'akTop'#7'akRight'#0#5'Color'#7#9'clBtnFace'#14'ExtendedSelect'#8#13
  +'Items.Strings'#1#6#6'   X 1'#6#6'   X 2'#6#6'   X 3'#6#6'   X 4'#6#6'   X 5'
  +#6#6'   X 6'#6#6'   X 7'#6#6'   X 8'#6#6'   X 9'#6#6'  X 10'#0#10'ItemHeight'
  +#2#13#7'OnClick'#7#11'lbZoomClick'#8'TabOrder'#2#6#0#0#7'TButton'#7'Button1'
  +#4'Left'#3'='#2#6'Height'#2#26#3'Top'#2'"'#5'Width'#2'p'#7'Anchors'#11#5'akT'
  +'op'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#13'Brick op'
  +'tions'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#7#0#0#11'TSaveDialog'#6
  +'dlSave'#5'Title'#6#18'Save Brick to file'#10'DefaultExt'#6#4'.brk'#6'Filter'
  +#6#28'LBA Brick file (*.brk)|*.brk'#11'FilterIndex'#2#0#7'Options'#11#17'ofO'
  +'verwritePrompt'#14'ofHideReadOnly'#15'ofPathMustExist'#14'ofEnableSizing'#0
  +#3'top'#3#152#2#0#0#11'TOpenDialog'#6'dlOpen'#5'Title'#6#20'Open Brick from '
  +'file'#10'DefaultExt'#6#4'.brk'#6'Filter'#6#29'LBA Brick files (*.brk)|*.brk'
  +#11'FilterIndex'#2#0#7'Options'#11#14'ofHideReadOnly'#15'ofPathMustExist'#15
  +'ofFileMustExist'#14'ofEnableSizing'#0#4'left'#2#16#3'top'#3#152#2#0#0#0
]);
