{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#12#2#6'Height'#3'3'#2#3'Top'#3#186#1#5'Wi'
  +'dth'#3#214#2#18'HorzScrollBar.Page'#3#213#2#18'VertScrollBar.Page'#3'2'#2#13
  +'ActiveControl'#7#7'BitBtn1'#7'Caption'#6#21'LBA Image Creator 1.0'#10'KeyPr'
  +'eview'#9#8'OnCreate'#7#10'FormCreate'#9'OnKeyDown'#7#11'FormKeyDown'#8'OnRe'
  +'size'#7#10'FormResize'#0#6'TImage'#6'Image1'#4'Left'#2'8'#6'Height'#2'd'#3
  +'Top'#2'2'#5'Width'#2'd'#8'AutoSize'#9#9'PopupMenu'#7#10'PopupMenu1'#0#0#6'T'
  +'Panel'#6'Panel1'#6'Height'#3#234#1#3'Top'#2'2'#5'Width'#2'8'#5'Align'#7#6'a'
  +'lLeft'#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2
  +#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#2#8#6'Height'#2' '#3'Top'#2#6#5'Width'#2
  +' '#6'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#0#7'OnClick'#7#12'BitBtn1Click'
  +#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#2#8#6'Height'#2' '#3'Top'
  +#2'0'#5'Width'#2' '#6'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#0#7'OnClick'#7
  +#12'BitBtn2Click'#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'BitBtn3'#4'Left'#2#8#6'He'
  +'ight'#2' '#3'Top'#2'X'#5'Width'#2' '#6'Layout'#7#10'blGlyphTop'#9'NumGlyphs'
  +#2#0#7'OnClick'#7#12'BitBtn3Click'#8'TabOrder'#2#2#0#0#7'TBitBtn'#7'BitBtn4'
  +#4'Left'#2#8#6'Height'#2' '#3'Top'#3#128#0#5'Width'#2' '#6'Layout'#7#10'blGl'
  +'yphTop'#9'NumGlyphs'#2#0#7'OnClick'#7#12'BitBtn4Click'#8'TabOrder'#2#3#0#0#7
  +'TBitBtn'#7'BitBtn5'#4'Left'#2#8#6'Height'#2' '#3'Top'#3#168#0#5'Width'#2' '
  +#6'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#0#7'OnClick'#7#12'BitBtn5Click'#9
  +'PopupMenu'#7#10'PopupMenu2'#8'TabOrder'#2#4#0#0#7'TBitBtn'#7'BitBtn6'#4'Lef'
  +'t'#2#8#6'Height'#2' '#3'Top'#3#206#0#5'Width'#2' '#6'Layout'#7#10'blGlyphTo'
  +'p'#9'NumGlyphs'#2#0#7'OnClick'#7#12'BitBtn6Click'#8'TabOrder'#2#5#0#0#7'TBi'
  +'tBtn'#8'BitBtn11'#4'Left'#2#8#6'Height'#2' '#3'Top'#3#246#0#5'Width'#2' '#6
  +'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#0#7'OnClick'#7#13'BitBtn11Click'#8
  +'TabOrder'#2#6#0#0#7'TBitBtn'#8'BitBtn12'#4'Left'#2#8#6'Height'#2' '#3'Top'#3
  +#30#1#5'Width'#2' '#6'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#0#8'TabOrder'#2
  +#7#0#0#0#6'TPanel'#6'Panel2'#6'Height'#2'2'#5'Width'#3#214#2#5'Align'#7#5'al'
  +'Top'#8'TabOrder'#2#1#7'OnClick'#7#11'Panel2Click'#0#6'TLabel'#6'Label4'#4'L'
  +'eft'#3#251#0#6'Height'#2#16#3'Top'#2#4#5'Width'#2#29#7'Caption'#6#5'Index'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#0#0#7'TBitBtn'#7'BitBtn7'#4'Left'#2#8#6
  +'Height'#2'*'#4'Hint'#6'FLoad High Quality Resource archive'#10#10'You must '
  +'do it to use this program'#3'Top'#2#4#5'Width'#2'*'#9'NumGlyphs'#2#0#7'OnCl'
  +'ick'#7#12'BitBtn7Click'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0
  +#0#7'TBitBtn'#7'BitBtn8'#4'Left'#2'@'#6'Height'#2'*'#4'Hint'#6'^Save a the a'
  +'rchive project you are currently using.'#10#10'This will not close your cur'
  +'rent project.'#3'Top'#2#4#5'Width'#2'*'#9'NumGlyphs'#2#0#7'OnClick'#7#12'Bi'
  +'tBtn8Click'#9'PopupMenu'#7#10'PopupMenu3'#8'TabOrder'#2#1#0#0#7'TBitBtn'#7
  +'BitBtn9'#4'Left'#2'x'#6'Height'#2'*'#3'Top'#2#4#5'Width'#2'*'#9'NumGlyphs'#2
  +#0#7'OnClick'#7#12'BitBtn9Click'#8'TabOrder'#2#2#0#0#7'TBitBtn'#8'BitBtn10'#4
  +'Left'#3#176#0#6'Height'#2'*'#3'Top'#2#4#5'Width'#2'*'#9'NumGlyphs'#2#0#7'On'
  +'Click'#7#13'BitBtn10Click'#8'TabOrder'#2#3#0#0#9'TCheckBox'#9'CheckBox1'#4
  +'Left'#3'`'#1#6'Height'#2#15#3'Top'#2#23#5'Width'#2'@'#7'Caption'#6#8'Autolo'
  +'ad'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#4#0#0#9'TSpinEdit'#9
  +'SpinEdit1'#4'Left'#3' '#1#6'Height'#2#23#3'Top'#2#23#5'Width'#2':'#8'MaxVal'
  +'ue'#2#0#8'OnChange'#7#15'SpinEdit1Change'#8'TabOrder'#2#5#0#0#7'TButton'#7
  +'Button1'#4'Left'#3#248#0#6'Height'#2#23#3'Top'#2#23#5'Width'#2'#'#25'Border'
  +'Spacing.InnerBorder'#2#4#7'Caption'#6#4'Load'#7'OnClick'#7#12'Button1Click'
  +#8'TabOrder'#2#6#0#0#0#10'TStatusBar'#10'StatusBar1'#6'Height'#2#23#3'Top'#3
  +#28#2#5'Width'#3#214#2#6'Panels'#14#1#4'Text'#6#9'LIC v 1.0'#5'Width'#2'6'#0
  +#1#5'Width'#2'F'#0#1#5'Width'#2'F'#0#1#5'Width'#2'F'#0#1#5'Width'#2'F'#0#1#5
  +'Width'#2'F'#0#1#5'Width'#2'2'#0#1#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#11
  +'TOpenDialog'#11'OpenDialog1'#5'Title'#6#18'Open existing file'#11'FilterInd'
  +'ex'#2#0#4'left'#3#232#1#0#0#11'TSaveDialog'#11'SaveDialog1'#5'Title'#6#12'S'
  +'ave file as'#11'FilterIndex'#2#0#4'left'#3#0#2#0#0#10'TPopupMenu'#10'PopupM'
  +'enu1'#4'left'#2'0'#3'top'#2'8'#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#9'N'
  +'ew Item1'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#13'Save Image...'#7'On'
  +'Click'#7#14'MenuItem2Click'#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#9'Ne'
  +'w Item3'#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#9'New Item4'#0#0#0#10'T'
  +'PopupMenu'#10'PopupMenu2'#4'left'#3#216#0#0#9'TMenuItem'#9'MenuItem5'#7'Cap'
  +'tion'#6#29'Extract without decompression'#7'OnClick'#7#14'MenuItem5Click'#0
  +#0#9'TMenuItem'#9'MenuItem6'#7'Caption'#6#13'Never mind...'#0#0#0#10'TPopupM'
  +'enu'#10'PopupMenu3'#3'top'#2'8'#0#9'TMenuItem'#9'MenuItem7'#7'Caption'#6#20
  +'Recalculate repeated'#0#0#9'TMenuItem'#9'MenuItem8'#7'Caption'#6#13'Never m'
  +'ind...'#0#0#0#0
]);
