MAINICON ICON "C:/Users/Arash/Desktop/LIC2.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "041604E4"
	{
		VALUE "CompanyName", ""
		VALUE "FileDescription", ""
		VALUE "FileVersion", "1.0.0.0"
		VALUE "InternalName", ""
		VALUE "LegalCopyright", ""
		VALUE "LegalTrademarks", ""
		VALUE "OriginalFilename", ""
		VALUE "ProductName", ""
		VALUE "ProductVersion", ""
		VALUE "Comments", "Image manager for the LBA games"
	}
}
BLOCK "VarFileInfo"
{
	VALUE "Translation", 1046, 1252
}
}
