{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMPImgEditForm','FORMDATA',[
  'TPF0'#14'TMPImgEditForm'#13'MPImgEditForm'#4'Left'#3'Y'#1#6'Height'#3']'#2#3
  +'Top'#3#133#1#5'Width'#3#31#2#18'HorzScrollBar.Page'#3#30#2#18'VertScrollBar'
  +'.Page'#3'\'#2#13'ActiveControl'#7#9'ComboBox1'#7'Caption'#6#13'MPImgEditFor'
  +'m'#12'ClientHeight'#3']'#2#11'ClientWidth'#3#31#2#10'OnActivate'#7#12'FormA'
  +'ctivate'#8'OnCreate'#7#10'FormCreate'#10'OnKeyPress'#7#12'FormKeyPress'#8'O'
  +'nResize'#7#10'FormResize'#0#6'TImage'#6'Image1'#4'Left'#2'('#6'Height'#2'd'
  +#3'Top'#2'`'#5'Width'#2'd'#8'AutoSize'#9#11'Transparent'#8#0#0#6'TLabel'#6'L'
  +'abel1'#4'Left'#2'('#6'Height'#2#17#3'Top'#2'('#5'Width'#3#205#0#7'Caption'#6
  +#28'Image location on hard drive'#11'ParentColor'#8#0#0#9'TComboBox'#9'Combo'
  +'Box1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#141#1#6'Height'#2#21
  +#3'Top'#2#14#5'Width'#3#132#0#7'Anchors'#11#5'akTop'#7'akRight'#0#16'AutoCom'
  +'pleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'ItemI'
  +'ndex'#2#0#13'Items.Strings'#1#6#7'Spriraw'#6#6'Sprite'#6#5'Brick'#6#9'Small'
  +' Raw'#6#9'Large Raw'#0#9'MaxLength'#2#0#8'OnChange'#7#15'ComboBox1Change'#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#4'Text'#6#7'Spriraw'#0#0#5'TEdi'
  +'t'#5'Edit1'#4'Left'#2'('#6'Height'#2#20#3'Top'#2'@'#5'Width'#3#247#0#8'OnCh'
  +'ange'#7#11'Edit1Change'#8'TabOrder'#2#1#4'Text'#6#8'Location'#0#0#7'TButton'
  +#7'Button1'#20'AnchorSideRight.Side'#7#9'asrCenter'#4'Left'#3#246#1#6'Height'
  +#2#24#3'Top'#2'<'#5'Width'#2#27#7'Anchors'#11#5'akTop'#7'akRight'#0#25'Borde'
  +'rSpacing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#12'Button1Click'
  +#8'TabOrder'#2#2#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2'('#6'Height'#2#24#3
  +'Top'#2#16#5'Width'#2'C'#7'Caption'#6#6'Dither'#7'Checked'#9#8'OnChange'#7#15
  +'CheckBox1Change'#5'State'#7#9'cbChecked'#8'TabOrder'#2#3#0#0#7'TButton'#7'B'
  +'utton2'#4'Left'#2'('#6'Height'#2#25#3'Top'#3' '#2#5'Width'#3#233#1#7'Anchor'
  +'s'#11#6'akLeft'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6
  +#7'Button2'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#4#0#0#9'TCheckBox'#9
  +'CheckBox2'#4'Left'#2'h'#6'Height'#2#24#4'Hint'#6#153'The pure white color $'
  +'FFFFFF will be transparent, notice that <red=1 and rest =0> is also transpa'
  +'rent. Transparaency is only for Spriraw,Brick and Sprite'#3'Top'#2#16#5'Wid'
  +'th'#3#230#0#7'Caption'#6#27'Make pure white transparent'#8'TabOrder'#2#5#0#0
  +#18'TOpenPictureDialog'#18'OpenPictureDialog1'#5'Title'#6#18'Open existing f'
  +'ile'#6'Filter'#6#255'Graphic (*.jpeg;*.jpg;*.ico;*.ppm;*.pgm;*.pbm;*.png;*.'
  +'xpm;*.bmp)|*.jpeg;*.jpg;*.ico;*.ppm;*.pgm;*.pbm;*.png;*.xpm;*.bmp|JPEG Imag'
  +'e File (*.jpeg)|*.jpeg|JPEG Image File (*.jpg)|*.jpg|Icon (*.ico)|*.ico|Por'
  +'table PixMap (*.ppm)|*.ppm|Portable GrayMap (*.pgm)'#11'FilterIndex'#2#0#0#0
  +#0
]);
